# Lab 4 - Combining Dataframes

In [138]:
import pandas as pd
import numpy as np

## NFL Offense Data

1. Import the NFL week 3, 4, and 5 data and add a week column to dataset and set the value to 3, 4, or 5 for all rows from that week.

In [139]:
nfl_offense_week3_df = pd.read_csv("nfloffenseweek3.csv")
nfl_offense_week4_df = pd.read_csv("nfloffenseweek4.csv")
nfl_offense_week5_df = pd.read_csv("nfloffenseweek5.csv")

Adding week column to week 3

In [140]:
NFL_OW3_df2 = nfl_offense_week3_df.assign(week=3)
NFL_OW3_df2.loc[:, ["team", "week"]]

                     team  week
0        Baltimore Ravens     3
1           Detroit Lions     3
2           Buffalo Bills     3
3      Kansas City Chiefs     3
4     Philadelphia Eagles     3
5        Cleveland Browns     3
6    Jacksonville Jaguars     3
7          Miami Dolphins     3
8         Atlanta Falcons     3
9      Cincinnati Bengals     3
10      Las Vegas Raiders     3
11  Washington Commanders     3
12      Arizona Cardinals     3
13      Carolina Panthers     3
14       Los Angeles Rams     3
15      Minnesota Vikings     3
16   Los Angeles Chargers     3
17        New York Giants     3
18    Pittsburgh Steelers     3
19          New York Jets     3
20          Chicago Bears     3
21   Tampa Bay Buccaneers     3
22     New Orleans Saints     3
23       Tennessee Titans     3
24   New England Patriots     3
25         Houston Texans     3
26      Green Bay Packers     3
27       Seattle Seahawks     3
28    San Francisco 49ers     3
29         Dallas Cowboys     3
30         Denver Broncos     3
31     Indianapolis Colts     3

Adding week column to week 4

In [141]:
NFL_OW4_df2 = nfl_offense_week4_df.assign(week=4)
NFL_OW4_df2.loc[:, ["team", "week"]]

                     team  week
0           Detroit Lions     4
1      Kansas City Chiefs     4
2        Baltimore Ravens     4
3     Philadelphia Eagles     4
4           Buffalo Bills     4
5        Cleveland Browns     4
6    Jacksonville Jaguars     4
7         Atlanta Falcons     4
8          Miami Dolphins     4
9       Las Vegas Raiders     4
10       Seattle Seahawks     4
11   Los Angeles Chargers     4
12     Cincinnati Bengals     4
13      Arizona Cardinals     4
14      Minnesota Vikings     4
15   Tampa Bay Buccaneers     4
16      Carolina Panthers     4
17     New Orleans Saints     4
18        New York Giants     4
19          New York Jets     4
20      Green Bay Packers     4
21       Tennessee Titans     4
22    Pittsburgh Steelers     4
23   New England Patriots     4
24         Houston Texans     4
25  Washington Commanders     4
26         Dallas Cowboys     4
27    San Francisco 49ers     4
28       Los Angeles Rams     4
29         Denver Broncos     4
30          Chicago Bears     4
31     Indianapolis Colts     4

Adding week column to week 5

In [142]:
NFL_OW5_df2 = nfl_offense_week3_df.assign(week=5)
NFL_OW5_df2.loc[:, ["team", "week"]]

                     team  week
0        Baltimore Ravens     5
1           Detroit Lions     5
2           Buffalo Bills     5
3      Kansas City Chiefs     5
4     Philadelphia Eagles     5
5        Cleveland Browns     5
6    Jacksonville Jaguars     5
7          Miami Dolphins     5
8         Atlanta Falcons     5
9      Cincinnati Bengals     5
10      Las Vegas Raiders     5
11  Washington Commanders     5
12      Arizona Cardinals     5
13      Carolina Panthers     5
14       Los Angeles Rams     5
15      Minnesota Vikings     5
16   Los Angeles Chargers     5
17        New York Giants     5
18    Pittsburgh Steelers     5
19          New York Jets     5
20          Chicago Bears     5
21   Tampa Bay Buccaneers     5
22     New Orleans Saints     5
23       Tennessee Titans     5
24   New England Patriots     5
25         Houston Texans     5
26      Green Bay Packers     5
27       Seattle Seahawks     5
28    San Francisco 49ers     5
29         Dallas Cowboys     5
30         Denver Broncos     5
31     Indianapolis Colts     5

2. Combine the weekly dataframes by adding the dataframes together row-wise.

In [143]:
combined_data = pd.concat([NFL_OW3_df2, NFL_OW4_df2, NFL_OW5_df2], ignore_index=True)
combined_data

,rank,team,games,points_scored,total_yards,offensive_plays,yards_per_play,turnovers_lost,fumbles_lost,1st_downs,...,rushing_touchdowns,rushing_yards_per_attempt,rushing_1st_downs,penalties,penalty_yards,1st_down_penalties,percentage_scoring_drives,percentage_turnover_drives,expected_points,week
0,1,Baltimore Ravens,3,99,1141,166,6.9,3,1,55,...,2,5.6,18,8,44,5,42.9,8.6,35.63,3
1,2,Detroit Lions,3,95,1227,203,6.0,2,0,63,...,5,5.9,20,15,129,5,40.5,5.4,31.05,3
2,3,Buffalo Bills,3,91,1324,213,6.2,5,3,77,...,1,4.7,22,20,136,6,46.7,16.7,47.46,3
3,4,Kansas City Chiefs,3,88,1122,180,6.2,3,2,68,...,2,4.1,15,15,124,8,45.2,6.5,40.73,3
4,5,Philadelphia Eagles,3,86,1341,208,6.4,1,0,73,...,6,4.4,26,23,173,6,39.4,3.0,45.06,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,28,Seattle Seahawks,3,47,889,165,5.4,5,2,56,...,0,4.0,14,21,230,8,32.0,16.0,10.01,5
92,29,San Francisco 49ers,3,47,971,189,5.1,5,3,55,...,3,4.5,25,20,165,8,25.7,14.3,-11.26,5
93,30,Dallas Cowboys,3,46,972,184,5.3,2,1,54,...,2,4.7,20,23,188,3,31.3,6.3,-0.21,5
94,31,Denver Broncos,3,43,1044,199,5.2,3,2,54,...,1,4.2,15,30,236,7,30.3,9.1,-0.27,5
95,32,Indianapolis Colts,3,40,994,207,4.8,6,2,61,...,1,4.0,19,16,153,4,22.9,17.1,-22.10,5

3. Make up 1 interesting question about this dataset. Answer it.

Question: What is the difference number in total yards played for all offense teams between Week 3 and Week 4?

In [144]:
week_3_mask = combined_data["week"] == 3
week_4_mask = combined_data["week"] == 4

week_3_total_yard_sum = combined_data[week_3_mask].total_yards.sum()
week_4_total_yard_sum = combined_data[week_4_mask].total_yards.sum()

if week_3_total_yard_sum > week_4_total_yard_sum:
    difference = week_3_total_yard_sum - week_4_total_yard_sum
else:
    difference = week_4_total_yard_sum - week_3_total_yard_sum

print(f"The amount of total yards for all teams between weeks 3 and 4 is {difference} yards")

The amount of total yards for all teams between weeks 3 and 4 is 11048 yards

## World Population Data

4. Join the height and weight data to the iq data.

In [145]:
height_weight_df = pd.read_csv("height_weight_data.csv")
iq_data = pd.read_csv("iq.csv")

In [146]:
display(height_weight_df.head())
display(iq_data.head())

,country,male_height,female_height,male_weight,female_weight,male_bmi,female_bmi
0,Netherlands,184,170,87.9,73.2,26.1,25.3
1,Montenegro,183,170,90.4,75.3,27.0,26.2
2,Estonia,182,168,89.9,73.7,27.0,26.0
3,Denmark,182,169,86.8,70.2,26.3,24.6
4,Bosnia and Herzegovina,182,167,87.1,70.6,26.4,25.3

       country   iq education_expenditure_per_inhabitant  daily_max_temp
0    Singapore  108                                  908            31.5
1    Hong Kong  108                                  915            26.2
2       Taiwan  106                                  NaN            26.9
3  South Korea  106                                  537            18.2
4        Japan  105                                1,258            19.2

In [147]:
hw_iq_combined_df = height_weight_df.merge(iq_data)

hw_iq_combined_df.head()

,country,male_height,female_height,male_weight,female_weight,male_bmi,female_bmi,iq,education_expenditure_per_inhabitant,daily_max_temp
0,Netherlands,184,170,87.9,73.2,26.1,25.3,102,"1,701",14.4
1,Montenegro,183,170,90.4,75.3,27.0,26.2,84,NaN,21.0
2,Estonia,182,168,89.9,73.7,27.0,26.0,99,459,10.1
3,Denmark,182,169,86.8,70.2,26.3,24.6,99,"3,127",12.5
4,Iceland,181,168,89.2,72.6,27.1,25.6,101,"2,443",8.1

5. Join population density to quality of life data.

In [148]:
population_density_df = pd.read_csv("population_density.csv")
quality_of_life_df = pd.read_csv("quality_of_life.csv")

In [149]:
display(population_density_df.head())
display(quality_of_life_df.head())

      country    area population  pop_per_km_sq
0      Macao     30.0     0.66 M        21657.6
1      Monaco     2.0     0.04 M        19564.4
2   Singapore   719.0     5.45 M         7584.9
3  Hong Kong   1110.0     7.41 M         6678.5
4  Gibraltar      6.8     0.03 M         4954.6

       country  stability  rights  health  safety  climate  costs  popularity
0    Australia         86      92      87     100       90     23          41
1    Hong Kong         77      85     100      97       49     61          52
2   San Marino         81      82      91      87       62     61          46
3        Macao         90      71     100      93       48     61          50
4  Switzerland         91      99      93      99       34     44          40

In [150]:
pd_qol_combined_df = population_density_df.merge(quality_of_life_df)

pd_qol_combined_df.head()

,country,area,population,pop_per_km_sq,stability,rights,health,safety,climate,costs,popularity
0,Singapore,719.0,5.45 M,7584.9,83,89,79,100,45,55,42
1,Bahrain,778.0,1.75 M,2247.2,59,45,61,92,63,72,29
2,Maldives,300.0,0.54 M,1812.1,64,39,72,87,63,59,18
3,Malta,320.0,0.52 M,1615.2,86,72,91,92,75,41,44
4,Bangladesh,147630.0,166.30 M,1126.5,43,26,44,74,50,61,33

6. Join life expectancy to quality of life data.

In [151]:
life_expectancy_df = pd.read_csv("life_expectancy.csv")

In [152]:
display(life_expectancy_df.head())
display(quality_of_life_df.head())

,country,male_life_expectancy,female_life_expectancy,birth_rate,death_rate
0,Hong Kong,82.9,88.0,5.8,6.8
1,Iceland,81.7,84.5,12.3,7.8
2,Japan,81.6,87.7,6.8,8.8
3,Norway,81.6,84.9,9.8,9.8
4,Singapore,81.5,86.1,8.5,10.8

       country  stability  rights  health  safety  climate  costs  popularity
0    Australia         86      92      87     100       90     23          41
1    Hong Kong         77      85     100      97       49     61          52
2   San Marino         81      82      91      87       62     61          46
3        Macao         90      71     100      93       48     61          50
4  Switzerland         91      99      93      99       34     44          40

In [153]:
le_qol_combined_df = life_expectancy_df.merge(quality_of_life_df)

le_qol_combined_df.head()

,country,male_life_expectancy,female_life_expectancy,birth_rate,death_rate,stability,rights,health,safety,climate,costs,popularity
0,Hong Kong,82.9,88.0,5.8,6.8,77,85,100,97,49,61,52
1,Iceland,81.7,84.5,12.3,7.8,82,92,87,97,7,36,33
2,Japan,81.6,87.7,6.8,8.8,87,86,92,97,54,27,41
3,Norway,81.6,84.9,9.8,9.8,89,99,90,99,17,42,37
4,Singapore,81.5,86.1,8.5,10.8,83,89,79,100,45,55,42

7. Join iq, life expectancy, quality of life and population density into 1 dataframe.

In [154]:
display(iq_data.head())
display(life_expectancy_df.head())
display(quality_of_life_df.head())
display(population_density_df.head())

       country   iq education_expenditure_per_inhabitant  daily_max_temp
0    Singapore  108                                  908            31.5
1    Hong Kong  108                                  915            26.2
2       Taiwan  106                                  NaN            26.9
3  South Korea  106                                  537            18.2
4        Japan  105                                1,258            19.2

,country,male_life_expectancy,female_life_expectancy,birth_rate,death_rate
0,Hong Kong,82.9,88.0,5.8,6.8
1,Iceland,81.7,84.5,12.3,7.8
2,Japan,81.6,87.7,6.8,8.8
3,Norway,81.6,84.9,9.8,9.8
4,Singapore,81.5,86.1,8.5,10.8

       country  stability  rights  health  safety  climate  costs  popularity
0    Australia         86      92      87     100       90     23          41
1    Hong Kong         77      85     100      97       49     61          52
2   San Marino         81      82      91      87       62     61          46
3        Macao         90      71     100      93       48     61          50
4  Switzerland         91      99      93      99       34     44          40

      country    area population  pop_per_km_sq
0      Macao     30.0     0.66 M        21657.6
1      Monaco     2.0     0.04 M        19564.4
2   Singapore   719.0     5.45 M         7584.9
3  Hong Kong   1110.0     7.41 M         6678.5
4  Gibraltar      6.8     0.03 M         4954.6

In [155]:
iq_le_qol_pol_combined_df = iq_data.merge(life_expectancy_df).merge(quality_of_life_df).merge(population_density_df)

iq_le_qol_pol_combined_df.head()

,country,iq,education_expenditure_per_inhabitant,daily_max_temp,male_life_expectancy,female_life_expectancy,birth_rate,death_rate,stability,rights,health,safety,climate,costs,popularity,area,population,pop_per_km_sq
0,Singapore,108,908,31.5,81.5,86.1,8.5,10.8,83,89,79,100,45,55,42,719.0,5.45 M,7584.9
1,South Korea,106,537,18.2,80.5,86.5,5.3,5.9,81,75,92,95,56,42,41,100339.0,51.74 M,515.7
2,Japan,105,"1,258",19.2,81.6,87.7,6.8,8.8,87,86,92,97,54,27,41,377970.0,125.68 M,332.5
3,China,104,27,19.0,75.0,79.4,8.5,7.1,69,37,67,90,54,38,73,9562910.0,"1,412.36 M",147.7
4,Switzerland,102,"2,539",15.1,81.1,85.2,9.9,8.8,91,99,93,99,34,44,40,41290.0,8.70 M,210.6

8. Make up 1 interesting question about one of these datasets and answer it.

Question: Is there a correlation between a country's IQ and its death rate? Find the average death rate for countries with IQs higher than the IQ median, then for countries lower than or equal to the IQ median.

In [156]:
iq_high_mask = iq_le_qol_pol_combined_df["iq"] > iq_le_qol_pol_combined_df.iq.median()
higher_iq_death_rate_mean = iq_le_qol_pol_combined_df[iq_high_mask].death_rate.mean()

iq_low_mask = iq_le_qol_pol_combined_df["iq"] <= iq_le_qol_pol_combined_df.iq.median()
lower_iq_death_rate_mean = iq_le_qol_pol_combined_df[iq_low_mask].death_rate.mean()

print(f"The average death rate for countries with an IQ higher than the IQ median is {higher_iq_death_rate_mean}")
print(f"The average death rate for countries with an IQ lower than or equal to the IQ median is {lower_iq_death_rate_mean}")

The average death rate for countries with an IQ higher than the IQ median is 9.900000000000004
The average death rate for countries with an IQ lower than or equal to the IQ median is 6.558620689655173

9. Make up 1 interesting question about one of these datasets and answer it.

Question: Is there a correlation between stability and birth rate? For stability higher than its mean average, list the top countries with the highest birth rate. Also display the default combined dataframe for comparison.

In [157]:
stability_mask = iq_le_qol_pol_combined_df["stability"] > iq_le_qol_pol_combined_df.stability.mean()

sorted_by_birthrate_df = iq_le_qol_pol_combined_df[stability_mask].sort_values("birth_rate", ascending=False).head()
sorted_original_df = iq_le_qol_pol_combined_df.sort_values("birth_rate", ascending=False).head()

print("Filtered Data")
display(sorted_by_birthrate_df.loc[:, ["country","stability","birth_rate"]])

print("Original Data")
display(sorted_original_df.loc[:, ["country","stability","birth_rate"]])

Filtered Data

        country  stability  birth_rate
29     Malaysia         70        16.4
27      Vietnam         67        16.1
16    Australia         86        11.5
11  New Zealand         91        11.3
26      Ireland         84        11.2

Original Data

        country  stability  birth_rate
53      Nigeria         18        37.0
54     Cameroon         40        34.4
48  Afghanistan         28        31.2
45     Pakistan         24        27.4
40        Egypt         36        25.1

10. Make up 1 interesting question about one of these datasets and answer it.

Question: What is the correlation between a country's population and health? Find the average health value for countries with a population over the population median. Do the same for populations under or equal to the population median.

In [162]:
#cleanup
iq_le_qol_pol_combined_df['population'] = iq_le_qol_pol_combined_df['population'].str.replace(' M','')
iq_le_qol_pol_combined_df['population'] = iq_le_qol_pol_combined_df['population'].str.replace(',','')


pd.to_numeric(iq_le_qol_pol_combined_df["population"])

In [163]:
population_mask = new_pop_df["population"] > new_pop_df.population.median()

KeyError: 'population'